#!/bin/bash
set -eux

dnf update -y
dnf install -y nginx

cat > /usr/share/nginx/html/index.html <<EOF
<!DOCTYPE html>
<html>
<head>
  <title>${app_name} - Backup & Restore Lab</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; background: #f7f9fc; color: #222; }
    .card { background: white; padding: 24px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); }
    h1 { color: #0b5cab; }
    p { line-height: 1.6; }
    code { background: #eef3f8; padding: 2px 6px; border-radius: 4px; }
  </style>
</head>
<body>
  <div class="card">
    <h1>${app_name} - Backup & Restore Lab</h1>
    <p><strong>Environment:</strong> ${environment}</p>
    <p><strong>Primary Region:</strong> ${region}</p>
    <p><strong>Hostname:</strong> $(hostname -f)</p>
    <p><strong>Database Endpoint:</strong> ${db_endpoint}</p>
    <p>This is a production-style <strong>Backup & Restore</strong> lab with ALB, Auto Scaling, private app tier, private DB tier, S3 backups, AWS Backup, Route 53, and cross-region backup copy to Hyderabad.</p>
  </div>
</body>
</html>
EOF

systemctl enable nginx
systemctl restart nginx
